# Chat-O

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/my/anandalukman/otpchatappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/anandalukman/otpchatappfirebase/: MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/activity/: MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  SplashScreenActivity.kt  VerificationActivity.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/adapter/: UserAdapter.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/api/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/asset/: NotificationBean.kt  NotificationData.kt  User.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/bean/: User.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/constant/: ChatConstant.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/interface/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/message/: ChatMain.kt  MessageMain.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/notification/: NotificationMain.kt
app/src/main/java/id/my/anandalukman/otpchatappfirebase/widget/: GsonUtils.kt  Loading.kt  OtpEditText.kt
app/src/main/res/drawable/: background_shape.xml  ic_back.xml  receive_message.xml  rounded_image_view.xml  send_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_verification.xml  custom_progress_dialog.xml  delete_layout.xml  item_profile.xml  notification.xml  receive_msg.xml  send_msg.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/my/anandalukman/otpchatappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
