plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "id.my.anandalukman.otpchatappfirebase"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // A custom control to enter a four digit code usually in cases of authentication.
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // Firebase stuff library
    implementation platform("com.google.firebase:firebase-bom:26.1.1")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-messaging"
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // A fast circular ImageView perfect for profile images
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Library ImageUrl API for caching
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    // A Facebook like reactions picker for Android
    implementation "com.github.pgreze:android-reactions:1.3"

    // A Simple View that draws portions of a Circle depending on a number
    implementation "com.devlomi:circularstatusview:1.0.1"

    // Story Viewer like whatsapp status
    implementation "com.github.OMARIHAMZA:StoryView:1.0.2-alpha"

    // A custom recycler view with shimmer views to indicate that views are loading.
    implementation "com.github.sharish:ShimmerRecyclerView:v1.3"

    // Custom Progress Dialog
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Gson Library
    implementation "com.google.code.gson:gson:2.8.9"

    // ChromeTabIntent Androidx
    implementation "androidx.browser:browser:1.3.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}